@gsilber/webez: EventSubject
Class EventSubject<T>
Type Parameters
T = void
Index
Constructors
constructor
Properties
callbacks
errorFns
refCount
Methods
error
next
subscribe
toPromise
unsubscribe
Constructors
constructor
new EventSubject<T>(): EventSubject<T>
Type Parameters
T = void
Returns EventSubject<T>
Properties
Private callbacks
callbacks: CallbackDescription[] = []
Private errorFns
errorFns: CallbackDescription[] = []
Private refCount
refCount: number = 0
Methods
error
error(value): void
Trigger the error event subject
Parameters
value: Error
The value to pass to the callback
Returns void
void
Example
```
const subject = new EventSubject<number>();
const id = subject.subscribe((value:number) => {
  console.log(value);
}, (error) => {
 console.error(error);
});
subject.error(new Error("It doesnt't work!"));
subject.unsubscribe(id);
```
next
next(value): void
Trigger the event subject
Parameters
value: T
The value to pass to the callback
Returns void
void
Example
```
const subject = new EventSubject<number>();
const id = subject.subscribe((value:number) => {
  console.log(value);
});
subject.next(1);
subject.unsubscribe(id);
```
subscribe
subscribe(callback, error?): number
Subscribe to the event subject
Parameters
callback: ((value) => void)
The callback to call when the event is triggered
(value): void
Parameters
value: T
Returns void
Optional error: ((value) => void)
The callback to call when an error is triggered
(value): void
Parameters
value: Error
Returns void
Returns number
The id of the subscription
Example
```
const subject = new EventSubject<number>();
const id = subject.subscribe((value:number) => {
 console.log(value);
});
subject.next(1);
subject.unsubscribe(id);
```
toPromise
toPromise(): Promise<T>
Convert the event subject to a promise
Returns Promise<T>
Promise
Description
Convert the event subject to a promise. This is useful for the async/await style async pattern.
Example
```
async myFunction() {
  const result=await EzDialog.popup(
    "Hello World",
    "Alert", ["Ok","Cancel"]).toPromise();
  console.log(result);
}
```
unsubscribe
unsubscribe(id): void
Unsubscribe from the event subject
Parameters
id: number
The id of the subscription to remove
Returns void
void
Example
```
const subject = new EventSubject<number>();
const id = subject.subscribe((value:number) => {
  console.log(value);
});
subject.next(1);
subject.unsubscribe(id);
```
