@gsilber/webez: EzComponent
Class EzComponentAbstract
Description
A base class for creating web components
Export
Abstract
EzComponent
Example
```
class MyComponent extends EzComponent {
  constructor() {
    super("<h1>Hello World</h1>", "h1{color:red;}");
  }
}
```
Hierarchy (view full)
EzComponent
EzDialog
Index
Constructors
constructor
Properties
css
html
htmlElement
styles
template
resizeEvent
Accessors
onResizeEvent
Methods
addComponent
appendToDomElement
click
focus
getWindowSize
removeComponent
ajax
Constructors
constructor
new EzComponent(html?, css?): EzComponent
Parameters
Optional html: string
The html as a string to be used as the body of this component
Optional css: string
The css as a string to be used as the style of this component
Returns EzComponent
Description
Creates an instance of EzComponent.
Memberof
EzComponent
Properties
Private css
css: string
The css as a string to be used as the style of this component
Private html
html: string
The html as a string to be used as the body of this component
Private htmlElement
htmlElement: HTMLElement
Private styles
styles: HTMLStyleElement
Private template
template: HTMLTemplateElement
Static Private resizeEvent
resizeEvent: EventSubject<SizeInfo> = ...
Accessors
onResizeEvent
get onResizeEvent(): EventSubject<SizeInfo>
Returns EventSubject<SizeInfo>
Description
An event that fires when the window is resized
Memberof
EzComponent
Example
```
this.onResizeEvent.subscribe((sizeInfo) => {
 console.log(sizeInfo.windowWidth);
 console.log(sizeInfo.windowHeight);
});
```
Methods
addComponent
addComponent(component, id?, front?): void
Parameters
component: EzComponent
The component to add
id: string = "root"
The id of the element to append the component to (optional)
front: boolean = false
Returns void
void
Description
Add a component to the dom
Memberof
EzComponent
Example
```
component.addComponent(childComponent);
  component.addComponent(childComponent, "myDiv");
```
appendToDomElement
appendToDomElement(domElement): void
Parameters
domElement: HTMLElement
Returns void
void
Description
Append the component to a dom element
Memberof
EzComponent
Example
```
component.appendToDomElement(document.getElementById("myDiv"));
```
click
click(elementId): void
Parameters
elementId: string
The id of the element to click
Returns void
void
Description
Click an element on this component
focus
focus(elementId): void
Parameters
elementId: string
The id of the element to focus
Returns void
void
Description
Set focus to an element on this component
getWindowSize
getWindowSize(): SizeInfo
Returns SizeInfo
The size of the window
Description
Get the size of the window
Memberof
EzComponent
Example
```
const sizeInfo: SizeInfo = myComponent.getWindowSize();
```
Protected removeComponent
removeComponent(component): EzComponent
Parameters
component: EzComponent
Returns EzComponent
EzComponent
Description
Remove a component from the dom
Memberof
EzComponent
Example
```
component.addComponent(childComponent);
component.removeComponent(childComponent);
```
Static ajax
ajax<T>(url, method, headers?, data?): EventSubject<T>
Type Parameters
T = any
Parameters
url: string
The URL to make the AJAX call to
method: HttpMethod
The HTTP method to use (GET or POST)
headers: any[] = []
The headers to send with the request (optional)
Optional data: any
The data to send in the request body (optional)
Returns EventSubject<T>
A promise that resolves with the response data
Description
Makes an AJAX call
Memberof
EzComponent
Static
Example
```
myComponent.ajax("https://some.api.url.com/posts", HttpMethod.GET)
 .subscribe((data) => {
  console.log(data);
}, (error) => {
  console.error(error);
});
```
