@gsilber/webez: EzComponent
Class EzComponentAbstract
Description
A base class for creating web components
Export
Abstract
EzComponent
Example
```
class MyComponent extends EzComponent {
  constructor() {
    super("<h1>Hello World</h1>", "h1{color:red;}");
  }
}
```
Index
Constructors
constructor
Properties
css
html
htmlElement
shadow
styles
template
Methods
addComponent
appendToDomElement
attachBindHook
attachClassHook
attachEventHook
attachHooks
removeComponent
Constructors
constructor
new EzComponent(html?, css?): EzComponent
Parameters
Optional html: string = ""
The html as a string to be used as the body of this component
Optional css: string = ""
The css as a string to be used as the style of this component
Returns EzComponent
Description
Creates an instance of EzComponent.
Memberof
EzComponent
Example
```
const component = new EzComponent("<h1>Hello World</h1>", "h1{color:red;}");
```
Properties
Private css
css: string = ""
The css as a string to be used as the style of this component
Private html
html: string = ""
The html as a string to be used as the body of this component
Private htmlElement
htmlElement: HTMLElement
shadow
shadow: ShadowRoot
Private styles
styles: HTMLStyleElement
Private template
template: HTMLTemplateElement
Methods
Protected addComponent
addComponent(component, id?, front?): void
Protected
Parameters
component: EzComponent
The component to add
id: string = "root"
The id of the element to append the component to (optional)
front: boolean = false
Returns void
void
Description
Add a component to the dom
Memberof
EzComponent
Example
```
const component = new EzComponent("<h1>Hello World</h1>", "h1{color:red;}");
  component.addComponent(component);
  component.addComponent(component, "myDiv");
```
appendToDomElement
appendToDomElement(domElement): void
Parameters
domElement: HTMLElement
Returns void
void
Description
Append the component to a dom element
Memberof
EzComponent
Example
```
const component = new EzComponent("<h1>Hello World</h1>", "h1{color:red;}");
  component.appendToDomElement(document.getElementById("myDiv"));
```
Private attachBindHook
attachBindHook(descriptor): void
Parameters
descriptor: BindDescriptor
Returns void
Private attachClassHook
attachClassHook(descriptor): void
Parameters
descriptor: BindDescriptor
Returns void
Private attachEventHook
attachEventHook(descriptor, callback): void
Parameters
descriptor: BindDescriptor
callback: ((evt) => void)
(evt): void
Parameters
evt: Event
Returns void
Returns void
Private attachHooks
attachHooks(): void
Returns void
Protected removeComponent
removeComponent(component): EzComponent
Protected
Parameters
component: EzComponent
Returns EzComponent
EzComponent
Description
Remove a component from the dom
Memberof
EzComponent
Example
```
const component = new EzComponent("<h1>Hello World</h1>", "h1{color:red;}");
  component.addComponent(component);
  component.removeComponent(component);
```
