@gsilber/webez: EzDialog
Class EzDialog
Description
A dialog component that can be used to create a popup dialog
Export
EzDialog
Example
```
const dialog = new EzDialog("<h1>Hello World</h1>", "h1{color:red;}");
```
Hierarchy (view full)
EzComponent
EzDialog
Index
Constructors
constructor
Properties
background
closeEvent
popup
Accessors
onResizeEvent
Methods
addComponent
ajax
appendToDomElement
getWindowSize
removeComponent
show
popup
Constructors
constructor
new EzDialog(html?, css?): EzDialog
Parameters
Optional html: string = ""
The html as a string to be used as the body of this component
Optional css: string = ""
The css as a string to be used as the style of this component
Returns EzDialog
Description
Creates an instance of EzComponent.
Memberof
EzComponent
Example
```
const dlg = new EzDialog("<h1>Hello World</h1>", "h1{color:red;}");
```
Overrides EzComponent.constructor
Properties
Private background
background: HTMLDivElement
Private closeEvent
closeEvent: EventSubject<string> = ...
Private popup
popup: HTMLDivElement
Accessors
onResizeEvent
get onResizeEvent(): EventSubject<SizeInfo>
Returns EventSubject<SizeInfo>
Description
An event that fires when the window is resized
Memberof
EzComponent
Example
```
this.onResizeEvent.subscribe((sizeInfo) => {
 console.log(sizeInfo.windowWidth);
 console.log(sizeInfo.windowHeight);
});
```
Inherited from EzComponent.onResizeEvent
Methods
addComponent
addComponent(component, id?, front?): void
Parameters
component: EzComponent
The component to add
id: string = "root"
The id of the element to append the component to (optional)
front: boolean = false
Returns void
void
Description
Add a component to the dom
Memberof
EzComponent
Example
```
component.addComponent(childComponent);
  component.addComponent(childComponent, "myDiv");
```
Inherited from EzComponent.addComponent
Protected ajax
ajax<T>(url, method, headers?, data?): EventSubject<T>
Type Parameters
T = any
Parameters
url: string
The URL to make the AJAX call to
method: HttpMethod
The HTTP method to use (GET or POST)
headers: any[] = []
The headers to send with the request (optional)
Optional data: any
The data to send in the request body (optional)
Returns EventSubject<T>
A promise that resolves with the response data
Description
Makes an AJAX call
Memberof
EzComponent
Example
```
myComponent.ajax("https://some.api.url.com/posts", HttpMethod.GET)
 .subscribe((data) => {
  console.log(data);
}, (error) => {
  console.error(error);
});
```
Inherited from EzComponent.ajax
appendToDomElement
appendToDomElement(domElement): void
Parameters
domElement: HTMLElement
Returns void
void
Description
Append the component to a dom element
Memberof
EzComponent
Example
```
component.appendToDomElement(document.getElementById("myDiv"));
```
Inherited from EzComponent.appendToDomElement
getWindowSize
getWindowSize(): SizeInfo
Returns SizeInfo
The size of the window
Description
Get the size of the window
Memberof
EzComponent
Example
```
const sizeInfo: SizeInfo = myComponent.getWindowSize();
```
Inherited from EzComponent.getWindowSize
Protected removeComponent
removeComponent(component): EzComponent
Parameters
component: EzComponent
Returns EzComponent
EzComponent
Description
Remove a component from the dom
Memberof
EzComponent
Example
```
component.addComponent(childComponent);
component.removeComponent(childComponent);
```
Inherited from EzComponent.removeComponent
show
show(show?): void
Parameters
Optional show: boolean = true
Show or hide the dialog
Returns void
void
Description
Show or hide the dialog
Memberof
EzDialog
Example
```
const dialog = new MyDialog();
dialog.show();
dialog.closeEvent.subscribe((value) => {
   console.log(value);
   dialog.show(false);
});
```
Static popup
popup(attachTo, message, title?, buttons?, btnClass?): EventSubject<string>
Parameters
attachTo: EzComponent
The component to attach the dialog to
message: string
The message to display
Optional title: string = "Alert"
The title of the dialog
Optional buttons: string[] = ...
The buttons to display
Optional btnClass: string = ""
The class to apply to the buttons
Returns EventSubject<string>
The event subject that is triggered when the dialog is closed
Description
Show a popup dialog
Static
Memberof
EzDialog
Example
```
EzDialog.popup("Hello World", "Alert", ["Ok","Cancel"], "btn btn-primary")
   .subscribe((value:string) => {
      if (value === "Ok") console.log("Ok was clicked");
      else console.log("Cancel was clicked");
  });
```
